{
  "name": "tabber",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-native": "^0.57.8",
    "react-native-vector-icons": "^6.1.0",
    "react-native-view-overflow": "^0.0.3",
    "react-navigation": "^3.0.8",
    "uuid": "^3.2.1"
  }
}
